# Kafka-

./: .gitignore  README.md  pom.xml
src/main/java/com/openbet/kafkaStream/dao/consumer/: Consumer.java
src/main/java/com/openbet/kafkaStream/dao/producer/: Producer.java
src/main/java/com/openbet/kafkaStream/daoSimEndpoints/: KafkaConsumeraux.java  KafkaProducerExtra.java
src/main/java/com/openbet/kafkaStream/utils/: Filter.java
src/main/java/com/openbet/kafta/dao/consumer/: KafkaConsumer.java
src/main/java/com/openbet/kafta/dao/producer/: KafkaProducer.java
src/main/java/com/openbet/kafta/dao_test/: KafkaConsumeraux.java  KafkaProducerExtra.java
src/main/java/com/openbet/kafta/utils/: Filter.java
src/main/resources/: log4j.properties
src/main/resources/config/: KafkaTopicFrom  KafkaTopicTo  removeKeys
